/* root */
:root {
  --text-color: #ffffff;
  --bg-color: #000000;
  --main-color: #ffffff;
  --bg-color-2: #222222;

  --h1-font: 4.5rem;
  --h2-font: 2.5rem;
  --h3-font: 2rem;
  --logo-size: 1.5rem;
  --p-font: 1.2rem;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box; /* menetapkan lebar dan tinggi elemen secara default */
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}
body {
  color: var(--text-color);
  background: var(--bg-color-2);
  overflow-x: hidden;
}

/* Header Template */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  padding: 27px 17%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  transition: all 0.5s ease; /* Transisi terjadi ketika header menjadi sticky */
}
header.sticky {
  background-color: var(--bg-color);
  padding: 20px 15%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.logo {
  font-size: var(--logo-size);
  color: var(--text-color-2);
  font-weight: 900;
  font-style: italic;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 700;
  margin: 15px 22px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: var(--bg-color-2);
}
.h-right {
  display: flex; /* pada jarak tertentu anchor menjadi list */
}
.h-right p {
  color: var(--text-color-2);
  font-size: var(--p-font);
  margin-right: 1rem;
  font-weight: 700;
}
.h-right a {
  font-size: var(--p-font);
  color: var(--text-color-2);
  margin-right: 1rem;
  transition: all 0.5s ease;
}
.h-right a:hover {
  color: var(--bg-color-2);
  transform: translateY(-3px);
}
.menu-toggle {
  color: var(--text-color);
  font-size: 2rem;
  z-index: 1001;
  display: none;
}
section {
  background-color: rgb(0, 0, 0);
  padding: 70px 17% 60px; /* Atas 70px kanan kiri 17% bawah 60px */
}

/* Section Home */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6)),
    url(/img/image1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text h5 {
  font-size: var(--p-font);
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
  color: var(--text-color-2);
}
.home-text h3 {
  font-style: italic;
  margin-bottom: 10px;
  font-weight: 900;
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.home-text h2 {
  margin-bottom: 2rem;
  font-size: var(--h2-font);
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 35px;
  width: 70%;
  text-align: justify;
}
.home-text img {
  max-width: 700px;
}

/* button website */
.button {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.button:hover {
  background: var(--bg-color-2);
  color: var(--main-color);
}

/* Why Section */
.why-heading {
  text-align: center;
  font-size: var(--h1-font);
  padding: 1rem;
  margin: 2rem 0;
}
.why-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}
.why-image {
  flex: 1 1 40rem;
  position: relative;
}
.why-image img {
  width: 100%;
  border: 5px solid var(--text-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.why-content {
  flex: 1 1 40rem;
}
.why-content h2 {
  font-size: var(--h2-font);
  color: var(--main-color);
}
.why-content p {
  font-size: var(--p-font);
  padding: 3rem 0;
  line-height: 2;
  text-align: justify;
}

/* Review Section */
.review-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.review-heading {
  text-align: center;
  font-size: var(--h1-font);
  padding: 1rem;
  margin: 2rem 0;
}
.review-container .review-box {
  flex: 1 1 30rem;
  border: 2px dashed var(--text-color);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 500px;
}
.review .review-container .review-box .ri-double-quotes-l {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  font-size: 6rem;
  color: var(--main-color);
}
.review .review-container .review-box .review-stars i {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.review .review-container .review-box .review-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  margin-top: auto;
  flex-wrap: wrap;
  gap: 1rem;
}
.review .review-container .review-box p {
  font-size: var(--p-font);
  line-height: 1.5;
  padding-top: 2rem;
  text-align: justify;
  margin: 0;
}
.review .review-container .review-box .review-user img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}
.review .review-container .review-box .review-user h3 {
  font-size: var(--h2-font);
  color: var(--text-color);
  margin: 0;
  line-height: 1.2;
}
.review .review-container .review-box .review-user span {
  line-height: 1.2;
  margin: 0;
}

/* Footer (Contact Section) */
.contact {
  background: var(--bg-color-2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
}
.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text p {
  color: #ffffffab;
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}
.list {
  margin-bottom: 2.8rem;
}
.list li {
  margin-bottom: 12px;
}
.list li a {
  display: block;
  color: #ffffffab;
  font-size: var(--p-font);
  transition: all 0.45s ease;
  line-height: 2rem;
  text-align: justify;
}
.list li a:hover {
  color: var(--text-color);
  transform: translateX(5px);
}
.contact-icons i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  display: inline-flex; /* biar berdampingan */
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}
.contact-icons i:hover {
  background: var(--bg-color);
  color: var(--main-color);
  transform: translateY(-3px);
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--text-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--text-color);
  color: var(--bg-color);
  width: 160px;
  transition: all 0.45s ease;
}
.contact-form .submit:hover {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Copyright (End Section) */
.copyright {
  padding: 20px 15%;
  justify-content: space-between;
  background: var(--bg-color-2);
  text-align: center;
}
.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

/* Section About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-self: auto;
  gap: 4rem 3rem;
  padding-top: 5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.about-img img {
  max-width: 600px;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.about-text {
  max-width: 600px;
  text-align: center;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4 {
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 15px;
}
.about-text hr {
  width: 100%;
  height: 2px;
  background: var(--main-color);
  margin-bottom: 15px;
}
.about-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 2rem;
  text-align: justify;
}
.team {
  padding: 30px;
  margin: 0 auto;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: start; /* Vertikal */
  justify-items: center; /* horizontal */
}
.team-card {
  display: flex;
  max-width: 500px;
  margin-top: 3rem;
}
.team-card hr {
  width: 100%;
  height: 2px;
  background: var(--main-color);
  margin: 15px 0;
}
.team-card-image img {
  margin-right: 1rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.team-logo {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}
.team-card h3 {
  font-size: var(--h3-font);
  margin-bottom: 5px;
}
.position {
  font-style: italic;
}
.team-card-profile {
  margin: 0 2rem;
}

/* Main text */
.main-text {
  text-align: center;
  margin: 2rem 5rem;
}
.main-text p {
  color: #ffffffab;
  font-size: 15px;
  margin: 1rem 0;
}
.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

/* Section Blog */
.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), black);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #ffffffab;
  font-size: 1rem;
  line-height: 1.8;
  text-align: justify;
}
.layer i {
  color: var(--bg-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.2);
}
.row:hover .layer {
  height: 100%;
}

/* Catalogue Section */
.new-product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 4.5rem;
  justify-items: center;
}
.row-product {
  max-width: 350px;
  width: 100%;
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease;
}
.row-product:hover {
  transform: translateY(-5px);
}
.row-product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}
.row-product h4 {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  min-height: 40px;
}
.row-product h5 {
  color: #ffffffab;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.row-product h5:nth-of-type(1) {
  min-height: 24px; /* h5 pertama */
}
.badge {
  position: absolute; /* Parents Row bersifat absolute */
  top: 10px;
  left: 10px;
  background-color: black;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
}

/* Detail Blog */
.detail-blog {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.detail-content {
  background-color: #1e1e1e;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  color: #fff;
  position: relative;
}
.detail-content img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.detail-content h5 {
  margin-top: 15px;
  font-size: 24px;
}
.detail-content p {
  margin-top: 10px;
  font-size: 16px;
  color: #ccc;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Jelajahi Lebih Lanjut */
.more-info {
  padding: 4rem 0 0;
}
.more-info .container-moreInfo {
  margin: 0 auto;
  text-align: center;
}
.more-icons i {
  margin: 2rem 0.5rem 0;
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.more-icons img {
  padding: 10px;
  margin: 2rem 0.5rem 0;
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.45s ease;
}

/* FAQ Section */
.faq-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  align-items: stretch;
  gap: 2.5rem;
  margin-top: 5rem;
}
.faq-content > * {
  box-sizing: border-box;
}
.faq-content .faq-box {
  background: var(--bg-color-2);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.5s ease;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}
.faq-icons {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.faq-box h3 {
  font-size: 30px;
  color: var(--text-color);
  margin-bottom: 20px;
  font-weight: 600;
}
.faq-box p {
  font-size: var(--p-font);
  color: #ffffffab;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 1480px) {
  header {
    padding: 18px 8%;
    transition: 0.1s;
  }
  header.sticky {
    padding: 10px 8%;
    transition: 0.1s;
  }
  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --h1-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
  }
  header {
    padding: 14px 5%;
  }
  header.sticky {
    padding: 7px 5%;
  }
  section {
    padding: 45px 5% 35px;
  }
  .home {
    height: 87vh;
  }
}

/* Tablet Display */
@media (max-width: 920px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .about-text p {
    text-align: justify;
  }
  .home-text img {
    width: 70%;
  }
  .home-text p {
    width: 80%;
  }
  :root {
    --h1-font: 3.5rem;
  }
}

/* Tablet and Mobile Display */
@media (max-width: 768px) {
  :root {
    --h1-font: 2.5rem;
    --p-font: 1.1rem;
    --logo-size: 1rem;
  }
  .menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer; /* Ketika cursor mengarah ke elemen, akan berubah menjadi ikon menunjuk */
    margin-right: -10px;
  }
  .menu-toggle span {
    display: block;
    background-color: var(--main-color);
    height: 3px;
    width: 25px;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 0.7s ease;
  }
  .navbar a {
    display: block;
    color: var(--text-color);
    margin: 20px;
    font-size: var(--p-font);
    font-weight: 700;
  }
  .navbar.open {
    left: 0;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 1rem 0;
  }

  .about-img img, /* Mengatur agar jarak tidak berlebih ke kanan */
    .about-text {
    max-width: 100%;
    width: 100%;
  }
}

/* Small Mobile Display */
@media (max-width: 576px) {
  .logo {
    font-size: var(--logo-size);
  }
  .main-text {
    width: 100%;
    margin: 0 auto;
  }
  .h-right p {
    font-size: var(--p-font);
    margin-right: 0.5rem;
  }
  .h-right a {
    font-size: var(--p-font);
    margin-right: 0.5rem;
  }
  .menu-toggle {
    font-size: 1.5rem;
  }
  .contact p {
    text-align: justify;
  }
  .list li a {
    font-size: 0.9rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 1rem 0;
  }
  .about-img img,
  .about-text {
    max-width: 100%;
    width: 100%;
  }
  .team-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .team-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
  }
  .team-card-profile {
    margin: 1rem 0 0;
  }
  .team-card-image {
    margin-bottom: 1rem;
  }
}
